<!DOCTYPE html>
<html>
    <Head>
        <title> Over mij </title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/jpg" href="Favicon.jpg">
    
        <center>
        <div class="boven">
        <h1 class="titel1">Website</h1>
        <h1 class="titel"> Dani van Ravenswaaij</h1>
        <h1 class="titel"> Over mij </h1>
        </head>
        <body>
        </center>
    
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="voetbal.html">Voetbal</a></li>
            <li class="dropdown">
              <a href="School.html" class="dropbtn">School</a>

            <li class="dropdown">
              <a href="Informatica.html" class="dropbtn"> Informatica Projecten</a>
              <div class="dropdown-content">
                <a href="Computer.html">Werking Computer</a>
                <a href="Binair.html">Binair Stelsel</a>
                <a href="Kleuren.html">Kleurmodellen</a>
                <a href="compressie.html">Compressie Technieken</a>
              </ul> 
<h3> Over mij </h3>
<p>
Ik ben 16 jaar en woon in Veenendaal. Ik zit in de vierde klas van het Christelijk Lyceum Veenendaal <a href="clv.nl">(CLV)</a>, een school die bekend staat om haar brede aanbod aan onderwijs en een sterke focus op persoonlijke ontwikkeling. Ik volg het profiel Natuur en Techniek (NT) en heb ervoor gekozen om economie en informatica als extra vakken te volgen. Deze combinatie biedt een interessante mix van exacte vakken en economische kennis, wat me een brede basis geeft voor mijn toekomstige studie- en carrièrekeuzes.
<br>
Naast mijn schoolwerk ben ik actief in de sport. Ik speel voetbal bij VV Veenendaal als middenvelder. Voetbal is een belangrijke uitlaatklep voor mij; het helpt me om fit te blijven en tegelijkertijd werk ik aan mijn teamwork en strategisch denken op het veld.
<br>
Mijn vrije tijd besteed ik graag aan fotografie en hardlopen. Fotografie stelt me in staat om creatief te zijn en de wereld om me heen vast te leggen op een manier die ik mooi vind. Hardlopen is een andere passie van me; het geeft me niet alleen een gevoel van vrijheid maar helpt ook mijn uithoudingsvermogen en concentratie te verbeteren.
dit zijn een paar van mijn foto's:
<img src="IMG_6547.JPG" height="300">
<img src="IMG_6964.jpg" height="300">
<img src="IMG_7548.JPG" height="300">
<img src="IMG_7781.jpg" height="300">
</p>
